# sample-service

./: .gitignore  .gitlab-ci.yml  Dockerfile  README.md  build.gradle  settings.gradle
.github/workflows/: cd.yml  service-cd.yaml  service-ci.yaml
codequality/: checkstyle.xml
docs/: README.md  design.md
k8s-config/dev/: values.yaml
k8s-config/sit/: values.yaml
src/main/java/com/au/app/account/: AccountApplication.java
src/main/java/com/au/app/account/client/: Account360ApiClient.java  AccountVerificationClient.java  Customer360ApiClient.java  DebitCardDetailsApiClient.java  DedupeLiteApiClient.java  MiniStatementApiClient.java  MonthlyAccountBalanceApiClient.java
src/main/java/com/au/app/account/config/: CurrentStatusProps.java  ESBHeaderProps.java  ModuleCodeProps.java  PersistenceConfig.java  WebMvcConfig.java
src/main/java/com/au/app/account/service/: Account360Service.java  (+6 more)
src/main/resources/: application-local.properties  application.yml  common.properties
src/main/resources/db/migration/: V0011__init_account_verification.sql  V001__init_mini_statement_esb_staging.sql  V002__init_debit_card_details_esb_staging.sql  V003__init_monthly_account_balance_staging.sql  V004__init_periodic_statement_esb_staging.sql  V005__init_account360_staging.sql  V006__init_payee_details.sql  V007__init_bank_details.sql
src/test/resources/: application-test.properties  application.yml
src/test/resources/json/: account_360_error_response.json  account_360_response.json  account_verification_response.json  add_and_update_more_account_request.json  add_payee_request.json  add_payee_without_account_request.json  customer_360_error_response.json  customer_360_mock_response.json  debit_card_details_error_response.json  debit_card_details_response.json  dedupe_integration_error_response.json  dedupe_integration_mock_response.json  mini_statement_error_response.json  mini_statement_mock_response.json  montly_account_balance_error_mock_response.json  montly_account_balance_mock_response.json  periodic_statement_999_transaction.json  periodic_statement_error_response.json  periodic_statement_mock_response.json  update_payee_request.json
(+129 files in other folders)
