spring.datasource.url=jdbc:postgresql://localhost:5432/accountservicedb
spring.datasource.username=postgres
spring.datasource.password=postgres
client.osb.aubankUAT.base.url=https://osbuat.aubankuat.in
client.integration.base.url=https://apidev.aubankuat.in/api/integration-service
client.aubank.service.url=https://service.aubank.in

