spring.application.name=account-service
server.port=13003
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.flyway.baseline-on-migrate = true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jackson.property-naming-strategy=LOWER_CAMEL_CASE
spring.lifecycle.timeout-per-shutdown-phase=30s
rest.api.base-path=/api/account-service
server.shutdown=graceful
server.compression.enabled=true
server.compression.mime-types=application/json,application/xml,text/html,text/xml,text/plain
server.use-forward-headers=true
server.forward-headers-strategy=framework
management.endpoints.web.exposure.include=diskSpace,ping,health,auditevents,beans,info,metrics,env,prometheus
management.endpoints.web.base-path=/api/account-service
springdoc.swagger-ui.path=/api/account-service/api-docs/swagger-ui
springdoc.api-docs.path=/account-service/api-docs
spring.data.jpa.repositories.bootstrap-mode=default
spring.jpa.properties.hibernate.format_sql=true
logging.config=classpath:logback-spring.xml
feign.client.config.default.loggerLevel=full
